PLG_SYSTEM_FEEDFIX_XML_DESC = "Permet de changer le courriel des fils de discussions"
PLG_SYSTEM_FEEDFIX_PARAMS_LABEL = "FeedFix"
PLG_SYSTEM_FEEDFIX_FIELD_AEMPTY_DESC = "Aucun courriel pour les auteurs dans les fils de discussions"
PLG_SYSTEM_FEEDFIX_FIELD_AEMPTY_LABEL =  "Courriel absent pour les auteurs"
PLG_SYSTEM_FEEDFIX_FIELD_EEMPTY_DESC = "Aucun courriel pour les éditeurs dans les fils de discussions"
PLG_SYSTEM_FEEDFIX_FIELD_EEMPTY_LABEL =  "Courriel absent pour les éditeurs"
PLG_SYSTEM_FEEDFIX_FIELD_AEMAIL_DESC = "Courriel des auteurs de fils de discussions"
PLG_SYSTEM_FEEDFIX_FIELD_AEMAIL_LABEL = "Courriels pour auteurs"
PLG_SYSTEM_FEEDFIX_FIELD_EEMAIL_DESC = "Courriels pour les éditeurs de fils de discussions"
PLG_SYSTEM_FEEDFIX_FIELD_EEMAIL_LABEL = "Courriels pour éditeurs"