PLG_SYSTEM_FEEDFIX_XML_DESC = "Allow to change feed email for author and editor"
PLG_SYSTEM_FEEDFIX_PARAMS_LABEL = "FeedFix"
PLG_SYSTEM_FEEDFIX_FIELD_AEMPTY_DESC = "Set empty string for author email in feed"
PLG_SYSTEM_FEEDFIX_FIELD_AEMPTY_LABEL =  "Empty string for author"
PLG_SYSTEM_FEEDFIX_FIELD_EEMPTY_DESC = "Set empty string for editor email in feed"
PLG_SYSTEM_FEEDFIX_FIELD_EEMPTY_LABEL =  "Empty string for for editor"
PLG_SYSTEM_FEEDFIX_FIELD_AEMAIL_DESC = "String to use for author email in feed"
PLG_SYSTEM_FEEDFIX_FIELD_AEMAIL_LABEL = "Author email"
PLG_SYSTEM_FEEDFIX_FIELD_EEMAIL_DESC = "String to use for editor email in feed"
PLG_SYSTEM_FEEDFIX_FIELD_EEMAIL_LABEL = "Editor email"